	<!DOCTYPE html>
<html>
	<head>
		<title>年会抽奖</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html, body {
				height: 100%;
			}
			.win_stop{
				cursor: pointer;
			}
			.congraturation{
				position: fixed;
				height: 100px;
				line-height: 100px;
				width: 100%;
				text-align: center;
				/* left:26%; */
				top: 5%;
				display: none;
				font-size: 55px;
				/* opacity: 0.5; */
				/* font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ; */
				/* font-family:"STKaiti"; */
				font-weight: 600;
			}
			body {
				background-color: #99ffff;
				margin: 0;
				font-family: Helvetica, sans-serif;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 100px;/* 120 160 */
				height: 100px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}
				.element img{
					width:100px;
					height:100px;
				}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
			.show_info{position:fixed;background-color:rgba(0,0,0,.6);padding:10px;width:300px;margin:0 auto;left: 0;right:0;border-radius: 8px;box-shadow: 0 0 10px 0 #fff;top:30%;}
			.show_info img{display:block;margin:auto;border-radius: 66.6%;box-shadow: 0 0 10px 0 #888;width: 60px;height: 60px;float: left;}
			.show_info .intro{color:#fff;text-indent:20px;margin-top:10px;height:65px;overflow:hidden;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
			.show_info .info_my{text-align: center;}
			.show_info .info_my > *{display:inline-block !important;vertical-align: middle;}
			.show_info .info_my .info_mem{color:#fff;max-width:120px;}
			.show_info .info_my .info_mem > div{text-align: left;}
			.show_info .info_my .info_mem > div.nickname{max-width: 120px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-weight: bold;font-size: 20px;color:red;}
			.show_info .close{
				position: absolute;
				right: 10px;
				top: 10px;
			}
			.show_info .win_stop{
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 28px;
				color: #fff;
				border: 1px solid #fff;
				border-radius: 6px;
				margin: 5px auto;
				
			}
			.background{
				position: fixed;
				top: 50%;
				left: 50%;
				min-height: 1080px;
				min-width: 1920px;
				margin: -50% 0 0 -50%;
			}

			a{
				position: absolute;
			    width: 120px;
			    height: 120px;
			    background: rgba(255, 255, 255, 0.9);
			    text-align: center;
			    align-items: center;
			    justify-content: center;
			    border-radius: 120px;
			    display: none;
			    text-decoration: none;
			    color: #333;
			    transition: all 1s ease;
			    box-shadow: 0 0 15px #222;
			    font-family: "segoe ui";
			    top: calc(90% - 60px);
			    left: calc(90% - 60px);
			    font-weight: 200;
			    font-size: 16px;
			}
			a.show {
				display: flex !important;
				cursor: pointer;
			}
			a:hover{
				background: rgba(51, 51, 51, 0.9);
			    display: flex;
			    top: calc(90% - 60px);
			    left: calc(90% - 60px);
			    color: #f1f1f1;
			    box-shadow: 0 0 10px #f1f1f1;
			}
			#app{
				position: absolute;
				top: calc(99% - 60px);
			    left: calc(16% - 60px);
			}

			/* 奖品列表 */
			.prize{
				margin-left: 30px;
				margin-top: 5px;
				width: 110px;
			}
			.prize .prize_ul{
				width: 100%;
			}
			.prize .prize_ul li{
				float: left;
				list-style: none;
			}
			.prize_ul li img{
				width: 100%;
			}
			.logo{
				position:absolute;
				top: 10px;
				right: 10px;
				width: 200px;
			
			}
			.logo img{
				width: 100%;
				/* float:right; */
			}
		</style>
		<link rel="stylesheet" href="css/animate.min.css">
	</head>
	<body>
		<!-- <img src="img/background.jpg" alt="" class="background"> -->
		<script src="js/jquery.min.js"></script>
		<script src="js/three.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>
		<div class="prize">
			<ul class="prize_ul">
				<li>
					<span>荣耀王者奖</span>
					<img src="./img/ 1.png" alt="">
				</li>
				<li>
					<span>最强王者奖</span>
					<img src="./img/ 2.png" alt="">
				</li>
				<li>
					<span>至尊星耀奖</span>
					<img src="./img/ 3.png" alt="">
				</li>
				<li>
					<span>永恒钻石奖</span>
					<img src="./img/ 4.png" alt="">
				</li>
				<li>
					<span>尊贵铂金奖</span>
					<img src="./img/ 5.png" alt="">
				</li>
				<li>
					<span>荣耀黄金奖</span>
					<img src="./img/ 6.png" alt="">
				</li>
				<li>
					<span>秩序白银奖</span>
					<img src="./img/ 7.png" alt="">
				</li>
			</ul>	
		</div>
		<div class="logo">
			<img src="./img/logo1.png" alt="">
		</div>
		<div id="container"></div>
		<div id="app"></div>
		<!-- <script src="https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js"></script> -->
		<script src="./js/cplayer.js"></script>
		<div class="congraturation">

		</div>
		<div id="menu">
			<button id="table" style="display: none">表格</button>
			<button id="sphere" style="display: none">球球</button>
			<button id="helix" style="display: none">螺旋</button>
			<button id="grid" style="display: none">格子</button>
		</div>
		<a href="#" class="show" onclick="lucky();">抽奖</a>

		<div class="show_info animated" style="display: none">
			<div class="info_my">
				<img class="avator" src="./img/ 1.png" />
				<div class="info_mem">
					<div class="nickname">你好</div>
				</div>
			</div>
			<div class="intro">我是谁</div>
			<!-- <div class="win_stop" onclick="stop();">中奖</div> -->
			<button class="close">X</button>
		</div>



		<script>
			// var personArray = new Array;
			var personArray = [
				{
					nick_name:"振业",
					avatar:"./head/runone/zhenye.jpg",
					intro:"祝愿新的一年天天消耗都是百万人家"
				},{
					nick_name:"嘉玲哥",
					avatar:"./head/runone/jialingge.jpg",
					intro:"愿我所想，都能如愿！好运相伴，身体健康！"
				},{
					nick_name:"尚儒",
					avatar:"./head/runone/shangru.jpg",
					intro:"一切按原计划进行"
				},{
					nick_name:"敏仪",
					avatar:"./head/runone/minyi.jpg",
					intro:"我有很多很多的愿望，只有一样东西能满足我全部的愿望，那就是钱，保佑我明年暴富吧！！！"
				},{
					nick_name:"莫芬",
					avatar:"./head/runone/mofen.jpg",
					intro:"每上一款产品都将是爆款"
				},{
					nick_name:"表哥",
					avatar:"./head/runone/biaoge.jpg",
					intro:"希望2019天天爆量！"
				},{
					nick_name:"志业",
					avatar:"./head/runone/zhiye.jpg",
					intro:"希望在2019年里：爆量如风，常伴吾身"
				},{
					nick_name:"大神",
					avatar:"./head/runtwo/dashen.jpg",
					intro:"公司越来越强大"
				},{
					nick_name:"暴龙哥",
					avatar:"./head/runtwo/baolong.jpg",
					intro:"暴富"
				},{
					nick_name:"丽霞",
					avatar:"./head/runtwo/lixia.jpg",
					intro:"公司发展越来越好，我天天爆量"
				},{
					nick_name:"涛涛",
					avatar:"./head/runtwo/taotao.jpg",
					intro:"心想事成，早日暴富"
				},{
					nick_name:"建华",
					avatar:"./head/runtwo/jianhua.jpg",
					intro:"新一年希望我可以暴富啊"
				},{
					nick_name:"紫菜",
					avatar:"./head/runtwo/zicai.jpg",
					intro:"暴富"
				},{
					nick_name:"明慧",
					avatar:"./head/design/minghui.jpg",
					intro:"上班坐看电脑太久了~希望公司能增加一个运动日"
				},{
					nick_name:"锜霞",
					avatar:"./head/design/qixia.jpg",
					intro:"家人朋友身体健康 工资和工作能力能步步高升"
				},{
					nick_name:"思敏",
					avatar:"./head/design/simin.jpg",
					intro:"只想暴富"
				},{
					nick_name:"月圆",
					avatar:"./head/design/yueyuan.jpg",
					intro:"希望可以每月销量达亿，提成拿到手软！！！"
				},{
					nick_name:"泽文",
					avatar:"./head/design/zewen.jpg",
					intro:"长高10cm"
				},{
					nick_name:"倩影",
					avatar:"./head/design/qianying.jpg",
					intro:"保持愉快心情，好好的活着！"
				},{
					nick_name:"李琦",
					avatar:"./head/design/liqi.jpg",
					intro:"想发财吧！"
				},{
					nick_name:"yoyo",
					avatar:"./head/personnel/yoyo.jpg",
					intro:"第一暴富  第二找到男朋友"
				},{
					nick_name:"心喻",
					avatar:"./head/personnel/xinyu.jpg",
					intro:"有钱健康快乐长命百岁"
				},{
					nick_name:"紫媚",
					avatar:"./head/service/zimei.jpg",
					intro:"一夜暴瘦"
				},{
					nick_name:"凯鹏",
					avatar:"./head/art/kaipeng.jpg",
					intro:"钱赚多多"
				},{
					nick_name:"小婵",
					avatar:"./head/art/xiaochan.jpg",
					intro:"猪年财源滚滚，发得像肥猪;身体壮得像狗熊;爱情甜得像蜜蜂;好运多得像牛毛;事业蒸蒸像大鹏"
				},{
					nick_name:"彭律",
					avatar:"./head/art/penglv.jpg",
					intro:"所有快乐，无需假装。此生尽兴，赤诚善良。"
				},{
					nick_name:"黄健",
					avatar:"./head/art/huangjian.jpg",
					intro:"欲戴王冠，必承其重，欲握玫瑰，必承其伤."
				},{
					nick_name:"卢露",
					avatar:"./head/service/lulu.jpg",
					intro:"身边的人都（暴富，暴瘦，暴健康）包括我自己"
				},{
					nick_name:"俊欣",
					avatar:"./head/service/junxin.jpg",
					intro:"2019年身体健康并发财"
				},{
					nick_name:"明欣",
					avatar:"./head/service/mingxin.jpg",
					intro:"新年是一个始点，身体健康，努力工作，想做的事情都能做，希望一切顺利！！"
				},{
					nick_name:"小芬",
					avatar:"./head/generalize/xiaofen.jpg",
					intro:"家人朋友身体健康"
				},{
					nick_name:"世健",
					avatar:"./head/generalize/shijiang.jpg",
					intro:"新的一年继续努力，把好的想法转化成高质量的视频。"
				},{
					nick_name:"杨楠",
					avatar:"./head/generalize/yangnan.jpg",
					intro:"希望新的一年世界和平，不仅人人有书念，而且还人人有钱赚。"
				},{
					nick_name:"林璐",
					avatar:"./head/generalize/linlu.jpg",
					intro:"希望明年能有一辆自己的自行车"
				},{
					nick_name:"奕乔",
					avatar:"./head/generalize/yiqiao.jpg",
					intro:"2019年’猪‘事顺利"
				},{
					nick_name:"皓阳",
					avatar:"./head/generalize/haoyang.jpg",
					intro:"希望公司明年在老板的带领下发展的更大更强，也祝愿公司小伙伴在新的一年身体健康，诸事顺利！"
				},{
					nick_name:"符符",
					avatar:"./head/personnel/fufu.jpg",
					intro:"喝好吃好睡好身体好～每天开开心心～人要美美哒～钱要多多哒～买东西不用看价钱，爽歪歪过每一天"
				}
			]
    		var CurPersonNum = 0;
    		// animate
    		var _in = ['bounceIn','bounceInDown','bounceInLeft','bounceInRight','bounceInUp','fadeIn','fadeInDown','fadeInDownBig','fadeInLeft','fadeInLeftBig','fadeInRight','fadeInRightBig','fadeInUp','fadeInUpBig','rotateIn','rotateInDownLeft','rotateInDownRight','rotateInUpLeft','rotateInUpRight','slideInDown','slideInLeft','slideInRight'];
    		var _out = ['bounceOut','bounceOutDown','bounceOutLeft','bounceOutRight','bounceOutUp','fadeOut','fadeOutDown','fadeOutDownBig','fadeOutLeft','fadeOutLeftBig','fadeOutRight','fadeOutRightBig','fadeOutUp','fadeOutUpBig','rotateOut','rotateOutDownLeft','rotateOutDownRight','rotateOutUpLeft','rotateOutUpRight','slideOutDown','slideOutLeft','slideOutRight'];

    		var winners = $('.nickname')
			// var bless = $('.intro')

	        var table = new Array;
		    for (var i = 0; i < personArray.length; i++) {
		        table[i] = new Object();
		        if (i < personArray.length) {
		            table[i] = personArray[i];
		            // alert(personArray[i].image)
		            // table[i].src = personArray[i].thum_image;
		        } 
		        table[i].p_x = i % 10 + 1;
		        table[i].p_y = Math.floor(i / 10) + 1;
		    }
		    var luckyArr = personArray;

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();
			// 1弹框随机动画函数 先用一个变量存储
			var win = ['flash','tada','bounceInLeft','zoomInDown','wobble','slideInRight','bounceInDown','zoomInUp','rollIn']
			var player = new cplayer({
		    element: document.getElementById('app'),
			volume: 0.6,
			point: 1,
		    playlist: [
		      {
		        src: './music/Axero+-+Trip.mp3',
		        poster: './img/Axero.jpg',
		        name: 'Trip',
		        artist: 'Axero',
		        lyric: '',
		        sublyric: ''
		      },{
		      	src:'./music/Life+-+Tobu.mp3',
		      	poster: './img/life.jpg',
		        name: 'Life',
		        artist: 'Tobu',
		        lyric: '',
		        sublyric: ''
		      },{
		        src: './music/Tobu+&+Itro+-+Sunburst.mp3',
		        poster: './img/sunburst.jpg',
		        name: 'sunburst',
		        artist: 'Tobu',
		        lyric: '',
		        sublyric: ''
		      },{
		      	src:'./music/MKJ+-+Time.mp3',
		      	poster: './img/time.jpg',
		        name: 'time',
		        artist: 'MKJ',
		        lyric: '',
		        sublyric: ''
		      },{
		      	src:'./music/Noisestorm+-+Heist.flac',
		      	poster: './img/Heist.jpg',
		        name: 'Heist',
		        artist: 'Noisestorm',
		        lyric: '',
		        sublyric: ''
		      }

		    ],
		    autoplay: true,
		  });
			var arr=[
				"秩序白银奖",
				"秩序白银奖",
				"秩序白银奖",
				"秩序白银奖",
				"秩序白银奖",
				"荣耀黄金奖",
				"荣耀黄金奖",
				"尊贵铂金奖",
				"尊贵铂金奖",
				"永恒钻石奖",
				"至尊星耀奖",
				"最强王者奖",
				"荣耀王者奖",
			]
			
		var good = false;
		var personIndex=0;
		// var	flag=false
			function lucky(){
			// 判断按钮状态
				if(!good){	
				$('.show').html('暂停')
				// clearInterval(time);				
						 time = setInterval(function(){
								if(personIndex>personArray.length-1){
									personIndex=0
								}
								var nickName=personArray[personIndex].nick_name
								var avator=personArray[personIndex].avatar
								var intro=personArray[personIndex].intro
								$(".nickname").text(nickName)
								$(".intro").text(intro)
								$(".avator").attr("src",avator)
								// console.log(personIndex);
								personIndex++ 
							},30)
					}else{
						console.log(222);
						clearInterval(time);
						$('.show').html('抽奖')
						clearInterval(time);
									var name=$(".nickname").text()		 
										// 渲染中奖框			
									$(".congraturation").fadeIn().html("恭喜"+"<span style='color:red;font-size:80px;font-family:STKaiti'>"+name+"</span>"+"获得"+arr[0]) 
									if(arr.length-1 == 0){
										$(".show").removeAttr('onclick')	
									}
										// arr.shift()  //删除奖项
										
									arr.splice(0,1);
									console.log(arr);
											// 删除人名
											console.log(name);
											
											personArray.forEach(function(item,index){
											if(item.nick_name==name){
												personArray.splice(index,1) 
											}
									})
									console.log(personArray);
					}
					good =!good;
				wined = getRandom(0,8)
				if (luckyArr.length <= 0) {
					alert('无数据');
					return false;
				}
				var random = getRandom(1,luckyArr.length)-1;

				var luckyData = luckyArr[random];

				var list = document.getElementsByClassName('show_info')[0];
				if ('block' == list.style.display) {
            		// luckyArr.splice(random,1);
            		return false;
            	}
				list.style.display='block';
							
									
				// 遍历数组，获取到数组里面的项等于 渲染框中的项，然后通过索引删除数组中的1项
								
				// if ('block' == list.style.display) {
            	// 	luckyArr.splice(random,1);
            	// }
				// 2随机弹框
				$('.animated').addClass(win[wined])
				console.log(win[wined]);

				// 播放音乐
				// player.pause()
				var sound = 0.6
				clearInterval(timer)
				var timer = setInterval(() => {
					player.volume = sound
					sound -=0.1
					// console.log(sound);
					if(sound <=0){
						player.pause()
						clearInterval(timer)
					}
				},150)
				// 3点击x，移除动画，弹框消失，音乐播放。
				$('.close').click(function(){
					$(".congraturation").fadeOut()
					$('.animated').removeClass(win[wined]).css({display:'none'})
					// player.play()
			
					clearInterval(timer)
					player.play()
					var timer = setInterval(() => {
						player.volume = sound
						sound +=0.1
						// console.log(sound);
						if(sound >=0.6){
							clearInterval(timer)
						}
					},150)
				})
			}
		 
function stop(){
	
	// clearInterval(time)
				var name=$(".nickname").text()		 
					// 渲染中奖框			
				$(".congraturation").fadeIn().html("恭喜"+"<span style='color:red;font-size:80px;font-family:STKaiti'>"+name+"</span>"+"获得"+arr[0]) 
				if(arr.length-1 == 0){
					$(".show").removeAttr('onclick')	
				}
					// arr.shift()  //删除奖项
					
				arr.splice(0,1);
				console.log(arr);
				
				// 遍历数组，获取到数组里面的项等于 渲染框中的项，然后通过索引删除数组中的1项
				personArray.forEach(function(item,index){
						if(item.nick_name==name){
							personArray.splice(index,1) 
						}

				})

	console.log(personArray);
}

		

			function getRandom(lowerInteger, upperInteger) {
			     var choices = upperInteger - lowerInteger + 1;
			     return Math.floor(Math.random() * choices + lowerInteger);
			}
			function init() {
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i ++ ) {

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					var img = document.createElement('img');
					img.src = table[ i ].avatar;
					element.appendChild( img );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					// 表格需要坐标进行排序的
					var object = new THREE.Object3D();
					// object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					// object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
					object.position.x = ( table[ i ].p_x * 140 ) - 1330;
					object.position.y = - ( table[ i ].p_y * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();
				var spherical = new THREE.Spherical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					spherical.set( 650, phi, theta );

					object.position.setFromSpherical( spherical );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();
				var cylindrical = new THREE.Cylindrical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 5 ) + 450;

					var object = new THREE.Object3D();

					// 参数一 圈的大小 参数二 左右间距 参数三 上下间距
					cylindrical.set( 800, theta, y );

					object.position.setFromCylindrical( cylindrical );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800; // 400 图片的左右间距  800 x轴中心店
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 300 ) + 500;  // 500 y轴中心店
					object.position.z = ( Math.floor( i / 25 ) ) * 200 - 800;// 300调整 片间距 800z轴中心店

					targets.grid.push( object );

				}

				//渲染
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				// 鼠标控制
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				// 自动更换
				var ini = 0;
				setInterval(function(){
					ini = ini >= 3 ? 0 : ini;
					++ini;
					switch(ini){
						case 1:
							transform( targets.sphere, 1000 );
						break;
						case 2:
							transform( targets.helix, 1000 );
						break;
						case 3:
							transform( targets.grid, 1000 );
						break;
					}	
				},8000);

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.table, 1000 );
				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.sphere, 2000 );
				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.helix, 2000 );
				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.grid, 2000 );
				}, false );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				// 让场景通过x轴或者y轴旋转  & z
				// scene.rotation.x += 0.011;
				scene.rotation.y += 0.008;

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

				// 渲染循环
				render();

			}

			function render() {

				renderer.render( scene, camera );

			}
 
		 
		</script>
		
	</body>
</html>
